{
  "name": "kitchen-inventory",
  "version": "0.0.0",
  "private": true,
  "description": "Inventaire alimentaire auto-hébergé : scan, péremptions, recettes",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run build:shared && npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "prisma": "prisma --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "build:shared": "npm run build -w @kitchen/shared"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "embedded-postgres": "^16.14.0-beta.17",
    "prisma": "^6.19.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "embedded-postgres@16.14.0-beta.17": true,
    "@embedded-postgres/darwin-arm64@16.14.0-beta.17": true,
    "@prisma/client@6.19.3": true,
    "fsevents@2.3.3": true,
    "@embedded-postgres/linux-x64@16.14.0-beta.17": true,
    "@embedded-postgres/linux-arm64@16.14.0-beta.17": true,
    "@swc/core@1.16.2": true,
    "esbuild@0.28.2": true
  }
}
